<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="module">
    import { createGrid, updateGrid, exportMap, TERRAIN, updateTile, loadCourse } from './engine.js';

    let width = 10;
    let height = 10;
    const course = [];

    window.addEventListener('DOMContentLoaded', () => {
        createGrid(width, height);

        document.getElementById('width').addEventListener('change', (event) => {
            width = event.target.valueAsNumber;
            console.log(width, height);
            updateGrid(width, height);
        });
        document.getElementById('height').addEventListener('change', (event) => {
            height = event.target.valueAsNumber;
            console.log(width, height);
            updateGrid(width, height);
        });
        document.getElementById('export').addEventListener('click', () => {
            exportMap();
        });
        document.getElementById('grid').addEventListener('click', (event) => {
            const index = parseInt(event.target.id);
            if (isNaN(index)) {
                return;
            }

            if (pickedTool === 'course-tool') {
                const x = index % width;
                const y = parseInt(index / width);
                course.push({x, y});
                loadCourse(course);
            } else {
                updateTile(index, pickedTool);
            }
        });
        let pickedTool = null;
        const terrainTypes = Object.keys(TERRAIN);
        const terrainTools = document.getElementById('terrain-tools');
        terrainTypes.forEach(terrain => {
            const tool = document.createElement('button');
            tool.style.background = TERRAIN[terrain];
            tool.style.height = '20px';
            tool.style.width = '20px';
            tool.id = terrain;
            tool.addEventListener('click', (event) => {
                pickedTool = event.target.id;
            });
            terrainTools.appendChild(tool);
        });
        document.getElementById('course-tool').addEventListener('click', () => {
            pickedTool = 'course-tool';
        });
    });

</script>
<body>
<div id="configuration" style="display: flex">
    <label for="width">Width</label><input id="width" type="number" value="10" min="1" />
    <label for="height">Height</label><input id="height" type="number" value="10" min="1" />
    <button id="export">Export</button>
    <div id="terrain-tools">

    </div>
    <button id="course-tool" style="background: #b457f7; height: 20px; width: 20px;"></button>
</div>
<div id="container" style="position:relative;"></div>
</body>
</html>